\documentclass[svgnames]{beamer}
\urlstyle{same}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{animate}
\usepackage{array}
\usepackage{beamerthemesplit}
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{graphicx} % Allows including images
\usepackage{lmodern}
\usepackage{textcomp}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{wrapfig}

\setbeamertemplate{theorems}[numbered]
\theoremstyle{plain}
\newtheorem{thm}{Theorem}[section]
\newtheorem*{thm*}{Theorem}
\newtheorem{defn}[thm]{Definition}
\newtheorem*{defn*}{Definition}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{ex}[thm]{Example}
\newtheorem{remark}[thm]{Remark}
\newtheorem{nota}[thm]{Notation}
\usetheme{Rochester}
\usecolortheme{beaver}
\usefonttheme{serif}

%\setbeamertemplate{footline}
%\setbeamertemplate{footline}[page number]
%\setbeamertemplate{navigation symbols}{}

\renewcommand{\arraystretch}{1.2}

\setbeamercovered{transparent}

\title[ {{cookiecutter.title}} ]{ {{cookiecutter.title}} }
\author{ {{cookiecutter.name}} }
\institute[ {{cookiecutter.schoolabbrev}} ]{ {{cookiecutter.school}} }

\begin{document}
\begin{frame}
\titlepage
%\tableofcontents
\end{frame}
\section{Introduction}
\begin{frame}
	\frametitle{ {{cookiecutter.title}} }

\end{frame}

\section{ {{cookiecutter.title}} }

\section{Examples}

\section{Conclusion}

\begin{frame}
\frametitle{Thank you!}

\end{frame}

\end{document}
